// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		840D66D91D3F9E820092C9FC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D66D81D3F9E820092C9FC /* main.m */; };
		840D66DC1D3F9E820092C9FC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D66DB1D3F9E820092C9FC /* AppDelegate.m */; };
		840D66DF1D3F9E820092C9FC /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D66DE1D3F9E820092C9FC /* ListViewController.m */; };
		840D66E21D3F9E820092C9FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D66E01D3F9E820092C9FC /* Main.storyboard */; };
		840D66E41D3F9E820092C9FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 840D66E31D3F9E820092C9FC /* Assets.xcassets */; };
		840D66E71D3F9E820092C9FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 840D66E51D3F9E820092C9FC /* LaunchScreen.storyboard */; };
		840D66F21D3F9E820092C9FC /* NSURLSessionTutorialTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D66F11D3F9E820092C9FC /* NSURLSessionTutorialTests.m */; };
		840D66FD1D3F9E820092C9FC /* NSURLSessionTutorialUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D66FC1D3F9E820092C9FC /* NSURLSessionTutorialUITests.m */; };
		840D670E1D40F6860092C9FC /* NSDictionary+Products.m in Sources */ = {isa = PBXBuildFile; fileRef = 840D670D1D40F6860092C9FC /* NSDictionary+Products.m */; };
		D7040D341D6C74FA003B5E53 /* ListViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7040D331D6C74FA003B5E53 /* ListViewCell.m */; };
		D7040D371D6C8A82003B5E53 /* ImageDownloadHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = D7040D361D6C8A82003B5E53 /* ImageDownloadHandler.m */; };
		D7040D3C1D6D8FBC003B5E53 /* MyCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7040D3B1D6D8FBC003B5E53 /* MyCollectionViewController.m */; };
		D7040D3F1D6D9277003B5E53 /* MyCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7040D3E1D6D9277003B5E53 /* MyCollectionViewCell.m */; };
		D7FB49981D6F18FB002B0DB9 /* CollectionDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FB49971D6F18FB002B0DB9 /* CollectionDetailViewController.m */; };
		D7FB499C1D6F1BEB002B0DB9 /* CarouselTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FB499B1D6F1BEB002B0DB9 /* CarouselTableViewCell.m */; };
		D7FB49A01D6F2E33002B0DB9 /* BaseSliderController.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FB499F1D6F2E33002B0DB9 /* BaseSliderController.m */; };
		D7FB49A61D6F2E7E002B0DB9 /* StyledPageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FB49A51D6F2E7E002B0DB9 /* StyledPageControl.m */; };
		D7FB49AA1D6F2F6F002B0DB9 /* slider_0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7FB49A71D6F2F6F002B0DB9 /* slider_0.jpg */; };
		D7FB49AB1D6F2F6F002B0DB9 /* slider_1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7FB49A81D6F2F6F002B0DB9 /* slider_1.jpg */; };
		D7FB49AC1D6F2F6F002B0DB9 /* slider_2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D7FB49A91D6F2F6F002B0DB9 /* slider_2.jpg */; };
		D7FB49B11D70325E002B0DB9 /* TextViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D7FB49B01D70325E002B0DB9 /* TextViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		840D66EE1D3F9E820092C9FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840D66CC1D3F9E820092C9FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840D66D31D3F9E820092C9FC;
			remoteInfo = NSURLSessionTutorial;
		};
		840D66F91D3F9E820092C9FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 840D66CC1D3F9E820092C9FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 840D66D31D3F9E820092C9FC;
			remoteInfo = NSURLSessionTutorial;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		840D66D41D3F9E820092C9FC /* NSURLSessionTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NSURLSessionTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		840D66D81D3F9E820092C9FC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		840D66DA1D3F9E820092C9FC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		840D66DB1D3F9E820092C9FC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		840D66DD1D3F9E820092C9FC /* ListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		840D66DE1D3F9E820092C9FC /* ListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		840D66E11D3F9E820092C9FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		840D66E31D3F9E820092C9FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		840D66E61D3F9E820092C9FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		840D66E81D3F9E820092C9FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D66ED1D3F9E820092C9FC /* NSURLSessionTutorialTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSURLSessionTutorialTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		840D66F11D3F9E820092C9FC /* NSURLSessionTutorialTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSURLSessionTutorialTests.m; sourceTree = "<group>"; };
		840D66F31D3F9E820092C9FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D66F81D3F9E820092C9FC /* NSURLSessionTutorialUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NSURLSessionTutorialUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		840D66FC1D3F9E820092C9FC /* NSURLSessionTutorialUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NSURLSessionTutorialUITests.m; sourceTree = "<group>"; };
		840D66FE1D3F9E820092C9FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		840D670C1D40F6860092C9FC /* NSDictionary+Products.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+Products.h"; sourceTree = "<group>"; };
		840D670D1D40F6860092C9FC /* NSDictionary+Products.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+Products.m"; sourceTree = "<group>"; };
		D7040D321D6C74FA003B5E53 /* ListViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewCell.h; sourceTree = "<group>"; };
		D7040D331D6C74FA003B5E53 /* ListViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewCell.m; sourceTree = "<group>"; };
		D7040D351D6C8A82003B5E53 /* ImageDownloadHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageDownloadHandler.h; sourceTree = "<group>"; };
		D7040D361D6C8A82003B5E53 /* ImageDownloadHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageDownloadHandler.m; sourceTree = "<group>"; };
		D7040D3A1D6D8FBC003B5E53 /* MyCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCollectionViewController.h; sourceTree = "<group>"; };
		D7040D3B1D6D8FBC003B5E53 /* MyCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCollectionViewController.m; sourceTree = "<group>"; };
		D7040D3D1D6D9277003B5E53 /* MyCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyCollectionViewCell.h; sourceTree = "<group>"; };
		D7040D3E1D6D9277003B5E53 /* MyCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyCollectionViewCell.m; sourceTree = "<group>"; };
		D7FB49961D6F18FB002B0DB9 /* CollectionDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionDetailViewController.h; sourceTree = "<group>"; };
		D7FB49971D6F18FB002B0DB9 /* CollectionDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionDetailViewController.m; sourceTree = "<group>"; };
		D7FB499A1D6F1BEB002B0DB9 /* CarouselTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarouselTableViewCell.h; sourceTree = "<group>"; };
		D7FB499B1D6F1BEB002B0DB9 /* CarouselTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarouselTableViewCell.m; sourceTree = "<group>"; };
		D7FB499E1D6F2E33002B0DB9 /* BaseSliderController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseSliderController.h; sourceTree = "<group>"; };
		D7FB499F1D6F2E33002B0DB9 /* BaseSliderController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseSliderController.m; sourceTree = "<group>"; };
		D7FB49A41D6F2E7E002B0DB9 /* StyledPageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StyledPageControl.h; sourceTree = "<group>"; };
		D7FB49A51D6F2E7E002B0DB9 /* StyledPageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StyledPageControl.m; sourceTree = "<group>"; };
		D7FB49A71D6F2F6F002B0DB9 /* slider_0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = slider_0.jpg; sourceTree = "<group>"; };
		D7FB49A81D6F2F6F002B0DB9 /* slider_1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = slider_1.jpg; sourceTree = "<group>"; };
		D7FB49A91D6F2F6F002B0DB9 /* slider_2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = slider_2.jpg; sourceTree = "<group>"; };
		D7FB49AF1D70325E002B0DB9 /* TextViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TextViewCell.h; sourceTree = "<group>"; };
		D7FB49B01D70325E002B0DB9 /* TextViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TextViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		840D66D11D3F9E820092C9FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66EA1D3F9E820092C9FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66F51D3F9E820092C9FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		840D66CB1D3F9E820092C9FC = {
			isa = PBXGroup;
			children = (
				840D66D61D3F9E820092C9FC /* NSURLSessionTutorial */,
				840D66F01D3F9E820092C9FC /* NSURLSessionTutorialTests */,
				840D66FB1D3F9E820092C9FC /* NSURLSessionTutorialUITests */,
				840D66D51D3F9E820092C9FC /* Products */,
			);
			sourceTree = "<group>";
		};
		840D66D51D3F9E820092C9FC /* Products */ = {
			isa = PBXGroup;
			children = (
				840D66D41D3F9E820092C9FC /* NSURLSessionTutorial.app */,
				840D66ED1D3F9E820092C9FC /* NSURLSessionTutorialTests.xctest */,
				840D66F81D3F9E820092C9FC /* NSURLSessionTutorialUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		840D66D61D3F9E820092C9FC /* NSURLSessionTutorial */ = {
			isa = PBXGroup;
			children = (
				D7FB499D1D6F2E23002B0DB9 /* BaseClasses */,
				D7FB49911D6DC880002B0DB9 /* ImageDownloadHandler */,
				840D670A1D40F5560092C9FC /* Model */,
				D7040D381D6D8A23003B5E53 /* ListViewController */,
				D7040D391D6D8EFD003B5E53 /* CollectionViewController */,
				D7FB49921D6F155F002B0DB9 /* CollectionItemDetailView */,
				840D66DA1D3F9E820092C9FC /* AppDelegate.h */,
				840D66DB1D3F9E820092C9FC /* AppDelegate.m */,
				840D66E01D3F9E820092C9FC /* Main.storyboard */,
				840D66E31D3F9E820092C9FC /* Assets.xcassets */,
				840D66E51D3F9E820092C9FC /* LaunchScreen.storyboard */,
				840D66E81D3F9E820092C9FC /* Info.plist */,
				840D66D71D3F9E820092C9FC /* Supporting Files */,
			);
			path = NSURLSessionTutorial;
			sourceTree = "<group>";
		};
		840D66D71D3F9E820092C9FC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7FB49A71D6F2F6F002B0DB9 /* slider_0.jpg */,
				D7FB49A81D6F2F6F002B0DB9 /* slider_1.jpg */,
				D7FB49A91D6F2F6F002B0DB9 /* slider_2.jpg */,
				840D66D81D3F9E820092C9FC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		840D66F01D3F9E820092C9FC /* NSURLSessionTutorialTests */ = {
			isa = PBXGroup;
			children = (
				840D66F11D3F9E820092C9FC /* NSURLSessionTutorialTests.m */,
				840D66F31D3F9E820092C9FC /* Info.plist */,
			);
			path = NSURLSessionTutorialTests;
			sourceTree = "<group>";
		};
		840D66FB1D3F9E820092C9FC /* NSURLSessionTutorialUITests */ = {
			isa = PBXGroup;
			children = (
				840D66FC1D3F9E820092C9FC /* NSURLSessionTutorialUITests.m */,
				840D66FE1D3F9E820092C9FC /* Info.plist */,
			);
			path = NSURLSessionTutorialUITests;
			sourceTree = "<group>";
		};
		840D670A1D40F5560092C9FC /* Model */ = {
			isa = PBXGroup;
			children = (
				840D670B1D40F56D0092C9FC /* Products */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		840D670B1D40F56D0092C9FC /* Products */ = {
			isa = PBXGroup;
			children = (
				840D670C1D40F6860092C9FC /* NSDictionary+Products.h */,
				840D670D1D40F6860092C9FC /* NSDictionary+Products.m */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7040D381D6D8A23003B5E53 /* ListViewController */ = {
			isa = PBXGroup;
			children = (
				840D66DD1D3F9E820092C9FC /* ListViewController.h */,
				840D66DE1D3F9E820092C9FC /* ListViewController.m */,
				D7040D321D6C74FA003B5E53 /* ListViewCell.h */,
				D7040D331D6C74FA003B5E53 /* ListViewCell.m */,
			);
			name = ListViewController;
			sourceTree = "<group>";
		};
		D7040D391D6D8EFD003B5E53 /* CollectionViewController */ = {
			isa = PBXGroup;
			children = (
				D7040D3A1D6D8FBC003B5E53 /* MyCollectionViewController.h */,
				D7040D3B1D6D8FBC003B5E53 /* MyCollectionViewController.m */,
				D7040D3D1D6D9277003B5E53 /* MyCollectionViewCell.h */,
				D7040D3E1D6D9277003B5E53 /* MyCollectionViewCell.m */,
			);
			name = CollectionViewController;
			sourceTree = "<group>";
		};
		D7FB49911D6DC880002B0DB9 /* ImageDownloadHandler */ = {
			isa = PBXGroup;
			children = (
				D7040D351D6C8A82003B5E53 /* ImageDownloadHandler.h */,
				D7040D361D6C8A82003B5E53 /* ImageDownloadHandler.m */,
			);
			name = ImageDownloadHandler;
			sourceTree = "<group>";
		};
		D7FB49921D6F155F002B0DB9 /* CollectionItemDetailView */ = {
			isa = PBXGroup;
			children = (
				D7FB49991D6F1B32002B0DB9 /* DetailViewCells */,
				D7FB49961D6F18FB002B0DB9 /* CollectionDetailViewController.h */,
				D7FB49971D6F18FB002B0DB9 /* CollectionDetailViewController.m */,
			);
			name = CollectionItemDetailView;
			sourceTree = "<group>";
		};
		D7FB49991D6F1B32002B0DB9 /* DetailViewCells */ = {
			isa = PBXGroup;
			children = (
				D7FB49AE1D703241002B0DB9 /* TextCell */,
				D7FB49AD1D7030A0002B0DB9 /* CarouselCell */,
			);
			name = DetailViewCells;
			sourceTree = "<group>";
		};
		D7FB499D1D6F2E23002B0DB9 /* BaseClasses */ = {
			isa = PBXGroup;
			children = (
				D7FB49A41D6F2E7E002B0DB9 /* StyledPageControl.h */,
				D7FB49A51D6F2E7E002B0DB9 /* StyledPageControl.m */,
				D7FB499E1D6F2E33002B0DB9 /* BaseSliderController.h */,
				D7FB499F1D6F2E33002B0DB9 /* BaseSliderController.m */,
			);
			name = BaseClasses;
			sourceTree = "<group>";
		};
		D7FB49AD1D7030A0002B0DB9 /* CarouselCell */ = {
			isa = PBXGroup;
			children = (
				D7FB499A1D6F1BEB002B0DB9 /* CarouselTableViewCell.h */,
				D7FB499B1D6F1BEB002B0DB9 /* CarouselTableViewCell.m */,
			);
			name = CarouselCell;
			sourceTree = "<group>";
		};
		D7FB49AE1D703241002B0DB9 /* TextCell */ = {
			isa = PBXGroup;
			children = (
				D7FB49AF1D70325E002B0DB9 /* TextViewCell.h */,
				D7FB49B01D70325E002B0DB9 /* TextViewCell.m */,
			);
			name = TextCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		840D66D31D3F9E820092C9FC /* NSURLSessionTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D67011D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorial" */;
			buildPhases = (
				840D66D01D3F9E820092C9FC /* Sources */,
				840D66D11D3F9E820092C9FC /* Frameworks */,
				840D66D21D3F9E820092C9FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSURLSessionTutorial;
			productName = NSURLSessionTutorial;
			productReference = 840D66D41D3F9E820092C9FC /* NSURLSessionTutorial.app */;
			productType = "com.apple.product-type.application";
		};
		840D66EC1D3F9E820092C9FC /* NSURLSessionTutorialTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D67041D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorialTests" */;
			buildPhases = (
				840D66E91D3F9E820092C9FC /* Sources */,
				840D66EA1D3F9E820092C9FC /* Frameworks */,
				840D66EB1D3F9E820092C9FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				840D66EF1D3F9E820092C9FC /* PBXTargetDependency */,
			);
			name = NSURLSessionTutorialTests;
			productName = NSURLSessionTutorialTests;
			productReference = 840D66ED1D3F9E820092C9FC /* NSURLSessionTutorialTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		840D66F71D3F9E820092C9FC /* NSURLSessionTutorialUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 840D67071D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorialUITests" */;
			buildPhases = (
				840D66F41D3F9E820092C9FC /* Sources */,
				840D66F51D3F9E820092C9FC /* Frameworks */,
				840D66F61D3F9E820092C9FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				840D66FA1D3F9E820092C9FC /* PBXTargetDependency */,
			);
			name = NSURLSessionTutorialUITests;
			productName = NSURLSessionTutorialUITests;
			productReference = 840D66F81D3F9E820092C9FC /* NSURLSessionTutorialUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		840D66CC1D3F9E820092C9FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = aktuna;
				TargetAttributes = {
					840D66D31D3F9E820092C9FC = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 39G2538RY5;
					};
					840D66EC1D3F9E820092C9FC = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 840D66D31D3F9E820092C9FC;
					};
					840D66F71D3F9E820092C9FC = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 840D66D31D3F9E820092C9FC;
					};
				};
			};
			buildConfigurationList = 840D66CF1D3F9E820092C9FC /* Build configuration list for PBXProject "NSURLSessionTutorial" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 840D66CB1D3F9E820092C9FC;
			productRefGroup = 840D66D51D3F9E820092C9FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				840D66D31D3F9E820092C9FC /* NSURLSessionTutorial */,
				840D66EC1D3F9E820092C9FC /* NSURLSessionTutorialTests */,
				840D66F71D3F9E820092C9FC /* NSURLSessionTutorialUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		840D66D21D3F9E820092C9FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D66E71D3F9E820092C9FC /* LaunchScreen.storyboard in Resources */,
				D7FB49AA1D6F2F6F002B0DB9 /* slider_0.jpg in Resources */,
				840D66E41D3F9E820092C9FC /* Assets.xcassets in Resources */,
				840D66E21D3F9E820092C9FC /* Main.storyboard in Resources */,
				D7FB49AB1D6F2F6F002B0DB9 /* slider_1.jpg in Resources */,
				D7FB49AC1D6F2F6F002B0DB9 /* slider_2.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66EB1D3F9E820092C9FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66F61D3F9E820092C9FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		840D66D01D3F9E820092C9FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7FB49981D6F18FB002B0DB9 /* CollectionDetailViewController.m in Sources */,
				D7040D371D6C8A82003B5E53 /* ImageDownloadHandler.m in Sources */,
				D7FB49A01D6F2E33002B0DB9 /* BaseSliderController.m in Sources */,
				840D670E1D40F6860092C9FC /* NSDictionary+Products.m in Sources */,
				840D66DF1D3F9E820092C9FC /* ListViewController.m in Sources */,
				840D66DC1D3F9E820092C9FC /* AppDelegate.m in Sources */,
				D7040D3C1D6D8FBC003B5E53 /* MyCollectionViewController.m in Sources */,
				D7040D341D6C74FA003B5E53 /* ListViewCell.m in Sources */,
				D7FB499C1D6F1BEB002B0DB9 /* CarouselTableViewCell.m in Sources */,
				D7FB49A61D6F2E7E002B0DB9 /* StyledPageControl.m in Sources */,
				D7040D3F1D6D9277003B5E53 /* MyCollectionViewCell.m in Sources */,
				840D66D91D3F9E820092C9FC /* main.m in Sources */,
				D7FB49B11D70325E002B0DB9 /* TextViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66E91D3F9E820092C9FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D66F21D3F9E820092C9FC /* NSURLSessionTutorialTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		840D66F41D3F9E820092C9FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840D66FD1D3F9E820092C9FC /* NSURLSessionTutorialUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		840D66EF1D3F9E820092C9FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840D66D31D3F9E820092C9FC /* NSURLSessionTutorial */;
			targetProxy = 840D66EE1D3F9E820092C9FC /* PBXContainerItemProxy */;
		};
		840D66FA1D3F9E820092C9FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 840D66D31D3F9E820092C9FC /* NSURLSessionTutorial */;
			targetProxy = 840D66F91D3F9E820092C9FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		840D66E01D3F9E820092C9FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D66E11D3F9E820092C9FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		840D66E51D3F9E820092C9FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				840D66E61D3F9E820092C9FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		840D66FF1D3F9E820092C9FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		840D67001D3F9E820092C9FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		840D67021D3F9E820092C9FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSURLSessionTutorial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		840D67031D3F9E820092C9FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = NSURLSessionTutorial/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorial;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		840D67051D3F9E820092C9FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NSURLSessionTutorialTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorialTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSURLSessionTutorial.app/NSURLSessionTutorial";
			};
			name = Debug;
		};
		840D67061D3F9E820092C9FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NSURLSessionTutorialTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorialTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NSURLSessionTutorial.app/NSURLSessionTutorial";
			};
			name = Release;
		};
		840D67081D3F9E820092C9FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NSURLSessionTutorialUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorialUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NSURLSessionTutorial;
			};
			name = Debug;
		};
		840D67091D3F9E820092C9FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NSURLSessionTutorialUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.aktuna.NSURLSessionTutorialUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NSURLSessionTutorial;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		840D66CF1D3F9E820092C9FC /* Build configuration list for PBXProject "NSURLSessionTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D66FF1D3F9E820092C9FC /* Debug */,
				840D67001D3F9E820092C9FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D67011D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D67021D3F9E820092C9FC /* Debug */,
				840D67031D3F9E820092C9FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D67041D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorialTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D67051D3F9E820092C9FC /* Debug */,
				840D67061D3F9E820092C9FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		840D67071D3F9E820092C9FC /* Build configuration list for PBXNativeTarget "NSURLSessionTutorialUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				840D67081D3F9E820092C9FC /* Debug */,
				840D67091D3F9E820092C9FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 840D66CC1D3F9E820092C9FC /* Project object */;
}
